/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created: Tue Sep 16 16:14:23 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_trshInterface[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x0a,
      28,   14,   14,   14, 0x0a,
      42,   14,   14,   14, 0x0a,
      58,   14,   14,   14, 0x0a,
      73,   14,   14,   14, 0x0a,
      89,   14,   14,   14, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_trshInterface[] = {
    "trshInterface\0\0slotRemove()\0slotRestore()\0"
    "slotRemoveYes()\0slotRemoveNo()\0"
    "slotRestoreOk()\0slotRestoreCancel()\0"
};

const QMetaObject trshInterface::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_trshInterface,
      qt_meta_data_trshInterface, 0 }
};

const QMetaObject *trshInterface::metaObject() const
{
    return &staticMetaObject;
}

void *trshInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_trshInterface))
        return static_cast<void*>(const_cast< trshInterface*>(this));
    return QObject::qt_metacast(_clname);
}

int trshInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: slotRemove(); break;
        case 1: slotRestore(); break;
        case 2: slotRemoveYes(); break;
        case 3: slotRemoveNo(); break;
        case 4: slotRestoreOk(); break;
        case 5: slotRestoreCancel(); break;
        }
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
